# Ballet-Android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/boilertalk/ballet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boilertalk/ballet/screengrab/: ScreengrabMainTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilertalk/ballet/: AddWalletFragment.java  CustomApplication.java  LoginActivity.java  NavigationActivity.java  NavigationActivity.kt  WalletDetailsFragment.java  WalletsListFragment.java
app/src/main/java/com/boilertalk/ballet/Etherscan/: EtherscanAPI.java  EtherscanTransaction.java
app/src/main/java/com/boilertalk/ballet/RealmClasses/: Wallet.java
app/src/main/java/com/boilertalk/ballet/addWallet/: AddWalletFragment.java
app/src/main/java/com/boilertalk/ballet/addwallet/: AddWalletFragment.java
app/src/main/java/com/boilertalk/ballet/database/: ERC20TrackedToken.java  RPCUrl.java  Wallet.java
app/src/main/java/com/boilertalk/ballet/login/: LoginActivity.java
app/src/main/java/com/boilertalk/ballet/navigation/: NavigationActivity.java
app/src/main/java/com/boilertalk/ballet/networking/: EthGasInfo.java  EthGasStationAPI.java  EtherscanAPI.java  EtherscanTransaction.java  SettingsMarkdownAPI.java
app/src/main/java/com/boilertalk/ballet/realmClasses/: Wallet.java
app/src/main/java/com/boilertalk/ballet/receive/: ReceiveFragment.java
app/src/main/java/com/boilertalk/ballet/send/: SendConfirmFragment.java  SendFragment.java
app/src/main/java/com/boilertalk/ballet/settings/: SettingsChangePasswordFragment.java  SettingsFragment.java  SettingsOpenSourceLibraries.java  SettingsSelectNetworkFragment.java  SettingsTrackERC20TokensFragment.java  SettingsTrackNewERC20TokenFragment.java
app/src/main/java/com/boilertalk/ballet/toolbox/: Activity+BindView.kt  BitmapHelper.java  ConstantHolder.java  ConvertHelper.java  ERC20TokenContract.java  EtherBlockies.java  GeneralAsyncTask.java  Keyutils.java  KotlinPromises.kt  LimitedBigDecimalString.java  SSLHelper.java  SquareFrameLayout.java  VariableHolder.java  VariablePromises.kt  WalletFragment.kt  WorkingRelativeTimeView.java  iResult.java
app/src/main/java/com/boilertalk/ballet/toolbox/IDent/: RTid.java
app/src/main/java/com/boilertalk/ballet/toolbox/ident/: RTid.java
app/src/main/java/com/boilertalk/ballet/walletDetails/: WalletDetailsFragment.java
app/src/main/java/com/boilertalk/ballet/walletdetails/: WalletDetailsFragment.java
app/src/main/java/com/boilertalk/ballet/walletsList/: WalletsListFragment.java
app/src/main/java/com/boilertalk/ballet/walletslist/: SelectWalletDialogFragment.java  WalletsListFragment.java
app/src/main/res/drawable/: background_accent_button.xml  background_accent_button_press.xml  background_accent_button_pressed.xml  background_bordered_light_button.xml  background_bordered_light_button_press.xml  background_bordered_light_button_pressed.xml  background_light_button.xml  background_light_button_press.xml  bg_dashed_border.xml  fa_qrcode_solid.xml  ic_arrow_back.xml  ic_ballerina_fg.xml  ic_ballet_fg.xml  ic_ballet_ins.xml  ic_car.xml  ic_child.xml  ic_cirno_ins.xml  ic_clear.xml  ic_diamond.xml  ic_done.xml  ic_female.xml  ic_fun.xml  ic_futbol.xml  ic_home.xml  ic_male.xml  ic_microphone.xml  ic_more_vertical.xml  ic_nature.xml  ic_photo_camera.xml  ic_primary_gradient.xml  ic_random.xml  ic_rocket.xml  ic_selftoself_transaction.xml  my_progress_drawable.xml  network_circle_mainnet.xml  network_circle_testnet.xml  network_color_custom.xml
app/src/main/res/drawable-v24/: ic_ballet_bg.xml  ic_test_fg.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  create_wallet_blockie.xml  fragment_add_wallet.xml  fragment_general_dialog.xml  fragment_receive.xml  fragment_send_confirm.xml  fragment_send_select.xml  fragment_settings.xml  fragment_settings_change_password.xml  fragment_settings_open_source_libraries.xml  fragment_settings_select_network.xml  fragment_settings_select_network_entry.xml  fragment_settings_track_erc20_tokens.xml  fragment_settings_track_erc20_tokens_entry.xml  fragment_settings_track_new_erc20_token.xml  fragment_wallet_details.xml  fragment_wallet_select.xml  fragment_wallet_select_entry.xml  fragment_wallets_list.xml  fragment_wallets_list_entry.xml  fragment_wallets_select_entry.xml  transaction_history_entry.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ballet.xml  ic_cirno.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boilertalk/ballet/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Screengrabfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
gradle/wrapper/: gradle-wrapper.properties
